# ******************************************************************************
#
# template-python, python project template
#
# Copyright 2023-2025 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  clean-coverage
  py{311,312,313}
  lint
  report

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv]

description = Test supported environments.
deps =
  pytest
commands =
  pytest --doctest-modules --doctest-glob='*.rst' -vvvv

[testenv:py313]

description = Generate test coverage data.
deps =
  pytest
  pytest-cov
commands =
  pytest --doctest-modules --doctest-glob='*.rst' -vvvv --cov template --cov-report term --cov-report html

[testenv:build]

description = Build packages.
deps =
  build
skip_install = true
commands =
  python3 -m build

[testenv:build-docs]

description = Generate documentation.
deps =
  Sphinx>=8
commands =
  sphinx-build -M clean docs docs/_build/html
  sphinx-build -b html -nW --keep-going -d docs/_build/.doctrees docs docs/_build/html
  sphinx-build -b html -nW --keep-going -d docs/_build/.doctrees docs docs/_build/html

[testenv:clean-coverage]

description = Erase previous test coverage data.
deps =
  coverage[TOML]
skip_install = true
commands =
  coverage erase

[testenv:lint-ruff-check]

description = Run ruff linting checks.
skip_install = True
deps =
  ruff
commands =
  ruff check
labels = lint

[testenv:lint-ruff-check-fix]

description = Run ruff linting checks and fixes.
skip_install = True
deps =
  ruff
commands =
  ruff check --fix
labels = lint-fix

[testenv:lint-ruff-format]

description = Check code format with ruff.
skip_install = True
deps =
  ruff
commands =
  ruff format --check
labels = lint

[testenv:lint-ruff-format-fix]

description = Reformat code with ruff.
skip_install = True
deps =
  ruff
commands =
  ruff format
labels = lint-fix

[testenv:lint-doc8]

description = Run doc8 checks.
skip_install = True
deps =
  doc8
commands =
  doc8
labels = lint

[testenv:report]

description = Generate current test coverage report.
deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv:upload]

description = Upload packages to PyPI.
deps = twine
skip_install = true
commands =
  python3 -m twine upload --verbose dist/*

[testenv:upload-test]

description = Test upload of packages to PyPI.
deps = twine
skip_install = true
commands =
  python3 -m twine upload --verbose --repository testpypi dist/*
